# GDLang

./: Lexer.cs  MTLang.csproj  MTLang.sln  Program.cs  README.md  SyntaxOverview.md  Usage_Example.mtl  test.txt
